# Configuration pour l'orchestrateur
ENTRY_ADDR=127.0.0.1:8080

# Configuration pour le service d'extraction
EXTRACTION_SERVICE_ADDR=127.0.0.1:8081

# Configuration pour le service de labellisation
LABELLING_SERVICE_ADDR=127.0.0.1:8082

# Language
LANG=fr